{
  "name": "tema2",
  "version": "1.0.0",
  "description": "This is REST api Homework2",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start":"node index.js"
  },
  "author": "G.Vasile",
  "license": "ISC"
}
